# android-plugins-ref

./: README.md
Consumer/: build.gradle  settings.gradle
Consumer/app/: build.gradle
Consumer/app/src/androidTest/java/com/spundev/appplugin/consumer/: ExampleInstrumentedTest.kt
Consumer/app/src/main/: AndroidManifest.xml
Consumer/app/src/main/java/com/spundev/appplugin/consumer/: MainActivity.kt
Consumer/app/src/main/java/com/spundev/appplugin/consumer/model/: PetData.kt  ProviderData.kt
Consumer/app/src/main/java/com/spundev/appplugin/consumer/ui/availableProviders/: AvailableProvidersAdapter.kt  AvailableProvidersFragment.kt  AvailableProvidersViewModel.kt
Consumer/app/src/main/java/com/spundev/appplugin/consumer/ui/imageDialog/: ImageDialogFragment.kt  ImageDialogViewModel.kt
Consumer/app/src/main/java/com/spundev/appplugin/consumer/ui/providerDetails/: ProviderDetailsAdapter.kt  ProviderDetailsFragment.kt  ProviderDetailsViewModel.kt
Consumer/app/src/main/java/com/spundev/appplugin/consumer/util/: ContentProviderLiveData.kt  InstalledProviders.kt  PetsContentAsLiveData.kt
Consumer/app/src/main/res/drawable/: ic_launcher_foreground.xml
Consumer/app/src/main/res/layout/: activity_main.xml  available_providers_fragment.xml  image_dialog_framgent.xml  provider_details_fragment.xml  rv_available_provider_item.xml  rv_provider_details_item.xml
Consumer/app/src/main/res/navigation/: nav_graph.xml
Consumer/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Consumer/app/src/main/res/values-night/: themes.xml
Consumer/app/src/test/java/com/spundev/appplugin/consumer/: ExampleUnitTest.kt
Consumer/gradle/wrapper/: gradle-wrapper.properties
PluginA/: settings.gradle
PluginA/app/: build.gradle
PluginA/app/src/androidTest/java/com/spundev/appplugin/plugina/: ExampleInstrumentedTest.kt
PluginA/app/src/main/: AndroidManifest.xml
PluginA/app/src/main/java/com/spundev/appplugin/plugina/: CatData.kt  PluginACatProvider.kt  SettingsActivity.kt
PluginA/app/src/main/res/drawable/: ic_launcher_foreground.xml
PluginA/app/src/main/res/layout/: activity_settings.xml
PluginA/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
PluginA/app/src/main/res/values-night/: themes.xml
PluginA/app/src/test/java/com/spundev/appplugin/plugina/: ExampleUnitTest.kt
PluginA/gradle/wrapper/: gradle-wrapper.properties
PluginApi/: README.md  settings.gradle
PluginApi/apiModule/: build.gradle
PluginApi/apiModule/src/androidTest/java/com/spundev/appplugin/pluginapi/: ExampleInstrumentedTest.kt
PluginApi/apiModule/src/main/: AndroidManifest.xml
PluginApi/apiModule/src/main/java/com/spundev/appplugin/pluginapi/data/: ApiPet.kt  ApiPetDao.kt  ApiProviderDatabase.kt
PluginApi/apiModule/src/main/java/com/spundev/appplugin/pluginapi/provider/: ApiConstants.kt  ApiPetProvider.kt  ApiProviderClient.kt  ApiProviderContract.kt
PluginApi/apiModule/src/main/res/values/: strings.xml
PluginApi/apiModule/src/test/java/com/spundev/appplugin/pluginapi/: ExampleUnitTest.kt
PluginApi/gradle/wrapper/: gradle-wrapper.properties
PluginB/: settings.gradle
PluginB/app/: build.gradle
PluginB/app/src/androidTest/java/com/spundev/appplugin/pluginb/: ExampleInstrumentedTest.kt
PluginB/app/src/main/: AndroidManifest.xml
PluginB/app/src/main/java/com/spundev/appplugin/pluginb/: DogData.kt  PluginBDogProvider.kt  SettingsActivity.kt
PluginB/app/src/main/res/drawable/: ic_launcher_foreground.xml
PluginB/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
PluginB/app/src/main/res/values-night/: themes.xml
PluginB/app/src/test/java/com/spundev/appplugin/pluginb/: ExampleUnitTest.kt
PluginB/gradle/wrapper/: gradle-wrapper.properties
