plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // Replace with "androidx.navigation.safeargs.kotlin" when
    // https://issuetracker.google.com/issues/174070147 is solved
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.spundev.appplugin.consumer"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def coroutines_version = "1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    def fragment_version = "1.3.0-rc01"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    def nav_version = "2.3.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Material components
    implementation 'com.google.android.material:material:1.2.1'

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Coil
    implementation "io.coil-kt:coil:1.1.0"

    // TESTS
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':apiModule')
}